#[2023.05 Master Duel]
!2023.05 Master Duel
$whitelist
#Forbidden Master Duel
##MAIN DECK MONSTERS
91869203 0 --Amazoness Archer
14702066 0 --Cannon Soldier MK-2
11384280 0 --Cannon Soldier
34124316 0 --Cyber Jar
63362460 0 --Destiny HERO - Celestial
71525232 0 --Gandora-X the Dragon of Demolition
20663556 0 --Substitoad
79875176 0 --Toon Cannon Soldier
16923472 0 --Wind-Up Hunter
3078576  0 --Yata-Garasu
78872731 0 --Zoodiac Ratpier
17330916 0 --Performapal Monkeyboard
8903700 0 --Djinn Releaser of Rituals
51858306 0 --Eclipse Wyvern
78706415 0 --Fiber Jar
93369354 0 --Fishborg Blaster
34206604 0 --Magical Scientist
31178212 0 --Majespecter Unicorn - Kirin
96782886 0 --Mind Master
7563579 0 --Performage PlushFire
90411554 0 --Redox, Dragon Ruler of Boulders
88071625 0 --The Tyrant Neptune
26400609 0 --Tidal, Dragon Ruler of Waterfalls
44910027 0 --Victory Dragon
9929398 0 --Blackwing - Gofu the Vague Shadow
15341821 0 --Dandylion
57421866 0 --Level Eater

21377582 0 --Master Peace, The True Dracoslaying King
23558733 0 --Phoenixian Cluster Amaryllis
75732622 0 --Grinder Golem
67441435 0 --Glow-up Bulb
73356503 0 --Barrier Statue of the Stormwinds
17412721 0 --Elder Entity Norden			EXTRA DECK MONSTERS
94677445 0 --Ib the World Chalice Justiciar
63101919 0 --Tempest Magician
34086406 0 --Lavalval Chain
85115440 0 --Zoodiac Broadbull
54719828 0 --Number 16: Shock Master
71166481 0 --Number 75: Bamboozling Gossip Shadow
58820923 0 --Number 95: Galaxy-Eyes Dark Matter Dragon
34945480 0 --Outer Entity Azathot
18326736 0 --Tellarknight Ptolemaeus
90809975 0 --Toadally Awesome
4423206 0 --M-X-Saber Invoker
52653092 0 --Number S0: Utopic ZEXAL
88581108 0 --True King of All Calamities
50588353 0 --Crystron Halqifibrax
39064822 0 --Knightmare Goblin
22593417 0 --Topologic Gumblar Dragon
61665245 0 --Summon Sorceress
3679218 0 --Knightmare Mermaid
85243784 0 --Linkross
59537380 0 --Guardragon Agarpain
83152482 0 --Union Carrier
86148577 0 --Guardragon Elpy
69243953 0 --Butterfly Dagger - Elma						SPELLS CARDS
57953380 0 --Card of Safe Return
31423101 0 --Divine Sword - Phoenix Blade
73468603 0 --Set Rotation
60682203 0 --Cold Wave
17375316 0 --Confiscation
1845204 0 --Instant Fusion
44763025 0 --Deliquent Duo
23557835 0 --Dimension Fusion
42703248 0 --Giant Trunade
79571449 0 --Graceful Charity
19613556 0 --Heavy Storm
85602018 0 --Last Will
46411259 0 --Metamorphosis
74191942 0 --Painful Choice
55144522 0 --Pot of greed
34906152 0 --Mass Driver
41482598 0 --Mirage of Nightmare
70828912 0 --Premature Burial
45986603 0 --Snatch Steal
42829885 0 --The Forceful Sentry
54447022 0 --Soul Charge
46060017 0 --Zoodiac Barrage
76375976 0 --Mystic Mine
61740673 0 --Imperial Order										TRAPS CARDS
32723153 0 --Magical Explosion
17178486 0 --Life Equalizer
35316708 0 --Time Seal
28566710 0 --Last Turn	
27174286 0 --Return from the Different Dimension
93016201 0 --Royal Oppression
57585212 0 --Self-Destruct Button
3280747 0 --Sixth Sense
80604091 0 --Ultimate Offering
80604092 0 --Ultimate Offering
5851097 0 --Vanity's Emptiness
#Limited Master Duel				
7902349 1 --Left Arm of the forbidden one						MAIN DECK MONSTERS
44519536 1 --Left Leg of the forbidden one
32181268 1 --Amano-Iwato
53804307 1 --Blaster, Dragon Ruler of Infernos
94689206 1 --Block Dragon
77235086 1--Cyber Angel Benten
12289247 1--Chronograph Sorcerer
69811710 1--Girsu, the Orcust Mekk-Knight
92746535 1--Luster Pendulum, the Dracoslayer
30680659 1--Water Enchantress of the Temple
70903634 1 --Right Arm of the forbidden one
79109599 1 --King of the Swamp
8124921 1 --Right Leg of the forbidden one
33396948 1 --Exodia the Forbidden One
89399912 1 --Tempest, Dragon Ruler of Storms
81275020 1 --Speedroid Terrortop
33508719 1 --Morphing Jar
28985331 1 --Armageddon Knight
69015963 1 --Cyber Stein
12958919 1 --Phantom Skyblaster
76794549 1 --Astrograph Sorcerer
9047460 1 --Blackwing - Steam the Cloak

17266660 1 --Herald of Orange Light
6602300 1 --Blaze Fenix, the Burning Bombardment Bird 		EXTRA DECK MONSTERS
90448279 1 --Divine Arsenal AA-ZEUS - Sky Thunder
24094258 1 --Heavymetalfoes Electrumite
70369116 1 --Predaplant Verte Anaconda
25725326 1 --Prank-Kids Meow-Meow-Mu
74997493 1 --Saryuja Skull Dread
43387895 1 --Supreme King Dragon Starving Venom
15291624 1 --Thunder Dragon Colossus
48905153 1 --Zoodiac Drident
92731385 1 --Tearlaments Kitkallos
25862681 1 --Ancient Fairy Dragon
90953320 1 --T.G. Hyper Librarian
74586817 1 --Psy-Framelord Omega
81439173 1 --Foolish Burial                                    SPELL CARDS
7394770 1 --Brilliant Fusion
65681983 1 --Crossout Designator
1984618 1 --Nadir Servant
35726888 1 --Foolish Burial Goods
84211599 1 --Pot of Prosperity
28126717 1 --Floowandereeze and the Magnificent Map
77103950 1 --Primeval Planet Perleino
18144506 1 --Harpie's Feather Duster
33782437 1 --One Day of Peace
2295440 1 --One for One
32807846 1 --Reinforcement of the Army
73628505 1 --Terraforming
27970830 1 --Gateway of the Six
83764718 1 --Monster Reborn
83764719 1 --Monster Reborn
13035077 1 --Dragonic Diagram
72892473 1 --Card Destruction
52340444 1 --Sky Striker Mecha - Hornet Drones
4031928 1 --Change of Heart
53334471 1 --Gozen Match			TRAP CARDS
89208725 1 --Metaverse
90846359 1 --Rivalry of Warlords
82732705 1 --Skill Drain
21076084 1 --Trickstar Reincarnation
#Semi-Limited Master Duel
9411399 2 --Destiny HERO - Malicious			MONSTER CARDS
62962630 2 --Aluber the Jester of Despia
11302671 2 --Adamancipator Analyzer
91800273 2 --Dimension Shifter
34550857 2 --Lyrilusc - Colbat Sparrow
28297833 2--Necroface
38814750 2--PSY-Framegear Gamma
35272499 2--Predaplant Ophrys Scorpio
87209160 2--Tri-Brigade Fraktall
93490856 2--Swordsoul Strategist Longyuan
37961969 2 --Tearlaments Havnis
74078255 2 --Tearlaments Merrli
572850 2 --Tearlaments Scheiren
62320425 2 --Agido the Ancient Sentry
25926710 2 --Kelbek the Ancient Vanguard
63542003 2 --Keldo the Sacred Protector
8491961 2 --Lyrilusc - Recital Starling
52687916 2--Trishula, Dragon of the Ice Barrier
24224830 2 --Called by the Grave			SPELL CARDS
59750328 2 --Card of Demise
36637374 2 --Branded Opening
67723438 2 --Emergency Teleport
52947044 2--Fusion Destiny
66957584 2 --Infernity Launcher
93600443 2 --Mask Change II
98645731 2 --Pot of Duality
12580477 2 --Raigeki
24940422 2 --Sekka's Light
63166095 2 --Sky Striker Mobilize - Engage!
11110587 2 --That Grass Looks Greener
35371948 2 --Trickstar Light Stage
3285551 2 --Rite of Aramesir
30430448 2 --Runick Freezing Curses
67835547 2 --Runick Slumber
94445733 2 --Runick Destruction
31562086 2 --Runick Tip
92107604 2 --Runick Fountain
15443125 2 --Spright Starter
58921041 2 --Anti-Spell Fragance			TRAP CARDS
20590515 2 --Conquistador of the Golden Land
8628798 2 --D.d. Dynamite
23002292 2 --Red Reboot
24207889 2 --There Can Be Only One
